 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 :root {
     --background--color:rgb(255, 255, 255);
     --primary--color: rgb(163, 163, 163);
     --secondary--color: rgb(1, 1, 36);
     --brad--color: blue;
     --call-to--action: rgb(255, 0, 64);
     --main--header-forntsize: 35px;
     --big--header-forntsize: 52px;
     --sub--header-forntsize: 30px;
     --midium--text--fotsize: 20px;
     --small--size-fontsize: 17px;
     --xxsmall--size-fontsize: 19px;
     --mobile-fontsize: 14px;
     --basic-font:'Chiller';
 }
 
 ::-webkit-scrollbar {
     width: 5px;
 }
 
 ::-webkit-scrollbar-track {
     background: linear-gradient(to top, rgb(250, 250, 113), rgb(255, 246, 227));
 }
 
 ::-webkit-scrollbar-thumb {
     background: rgb(255, 251, 253);
 }
 
 body {
    background: var(--background--color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
 }
 /** top section start **/


 .firstsection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .welcome {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
 }
 /** top section Image slide part start **/
 
 .welcome .right {
     display: grid;
     align-items: center;
     width: 97%;
     height: 100vh;
 }
 
 .slides {
     background: transparent;
     width: 100%;
     height: 96%;
     overflow: hidden;
     margin: 20px 0px;
     position: relative;
     border-radius: 12px;
 }
 
 .slides h1 {
     position: absolute;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     top: 15%;
     left: 50%;
     transform: translateX(-50%);
     font-size: var(--big--header-forntsize);
     color: black;
     padding: 9px 12px;
    
     border-radius: 0 30px;
     text-align: center;
     opacity: 80%;
 }
 
 .slide {
     position: absolute;
     height: 100%;
     opacity: 0;
     inset: 0;
     animation: slideshow 120s infinite;
 }
 
 .slide2 {
     animation-delay: 30s;
 }
 
 .slide3 {
     animation-delay: 60s;
 }
 
 .slide4 {
     animation-delay: 90s;
 }
 
 .slides img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
 }
 
 @media(max-width:785px) {
     .welcome .right {
         width: 97%;
         margin-top: 15%;
     }
     .slides h1 {
         font-size: var(--sub--header-forntsize);
     }
 }
 
 @keyframes slideshow {
     0% {
         opacity: 0;
     }
     10% {
         opacity: 1;
     }
     20%,
     30% {
         opacity: 1;
         scale: 1.03;
     }
     50% {
         opacity: 0;
     }
 }
 /** top section Image slide part end **/
 /** top section Welcome part start **/
 
 .welcome .left {
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 17px 6px;
     margin-left: 19px;
     flex-wrap: wrap;
 }
 
 .left h1 {
     font-size: var(--big--header-forntsize);
     color: var(--basic--color);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     letter-spacing: 2px;
     text-align: center;
     font-weight: 700;
     text-shadow: 0px 0px 5px var(--secondary--color);
     margin: 6px 0;
     margin-bottom: 30px;
 }
 
 .left span {
     font-size: var(--xxsmall--size-fontsize);
     color: var(--primary--color);
     text-shadow: none;
     font-style: italic;
 }
 
 .left h3 {
     font-size: var(--big--header-forntsize);
     color: whitesmoke;
     text-align: center;
     margin: 26px 0;
     letter-spacing: 1.2px;
     font-family: var(--basic-font);
     color: var(--brad--color);
 }
.itro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
}
 .welcomestatement{
    background-color: var(--primary--color);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    width: 80%;
 }

 .welcomestatement p{
    font-size: var(--xxsmall--size-fontsize);
    font-family: var(--basic-font);
    line-height: 30px;
    
 }
 
 @media(max-width:880) {}
 
 .left h3 {
     font-size: var(--main--header-forntsize);
 }
 
 .welcomestatement{
    width: 100%;
 }
 
 @media(min-width:280) {}
 
 .left h3 {
     font-size: var(--sub--header-forntsize);
 }
 /** top section welcome part end **/
 /** second section start **/
 
 .secondwcm {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 60px;
 }
 
 .secondwcm h1 {
     color: var(--secondary--color);
     font-size: var(--sub--header-forntsize);
     text-align: center;
     font-style: italic;
     margin: 10px 5px;
     padding: 7px 5px;
 }
 
 .secondwcm .srvtm {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: auto;
     margin-bottom: 40px;
     margin-top: 70px;
     margin-right: auto;
     gap: 5%;
 }
 /** second section am new an ho we are start **/

 .missionvision {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
 }
 
 .secondwcm .srvtm .missionvision {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 70%;
     position: relative;
 }
 /** second section service time start **/
 
 .time {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
 }

 .time h1{
    font-family: var(--basic-font);
    font-weight: 700;
 }
 
 .mission,
 .vision {
     min-height: 200px;
     width: 60%;
 }
 
 .vision {
     margin-top: 60px;
 }
 /** second section who we are and am new  **/
 
 .missionvision h2 {
     font-size: var(--sub--header-forntsize);
     text-align: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 800;
     letter-spacing: 1.5px;
     margin-bottom: 20px;
     color: black;
     font-style: italic;
 }
 
 .missionvision p {
     font-size: var(--small--size-fontsize);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 200;
 }
 
 .vision h3 {
     margin-top: 20px;
     text-align: center;
     color: rgb(255, 198, 112);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: var(--xxsmall--size-fontsize);
     font-weight: 200;
 }
 
 .missionvision button {
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     padding: 7px;
     margin-bottom: 14px;
     background-color: var(--call-to--action);
     border: none;
     border-radius: 6px;
     transition: .3s linear;
 }
 
 .missionvision button a {
     font-size: var(--mobile-fontsize);
     color: white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500;
     font-style: italic;
 }
 

 /** second section service time continue**/
 
 .secondwcm .srvtm dl {
     margin-bottom: 10px;
     padding: 10px clamp(5px, 8px, 13px);
     text-align: center;
     width: 50%;
     backdrop-filter: blur(4px);
     border-radius: 10px;
 }
 
 .secondwcm .srvtm dl dt {
     color: rgb(0, 0, 0);
     font-size: var(--xxsmall--size-fontsize);
     font-weight: 700;
     text-decoration: underline;
     padding: 7px 4px;
 }
 
 .secondwcm .srvtm dl dd {
     font-size: var(--small--size-fontsize);
     color: var(--secondary--color);
     font-weight: bold;
     margin-top: 7px;
     margin: 7px 4px;
     letter-spacing: 1.4px;
     list-style-type: circle;
 }
 .cover{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
 }

 .time a {
     position: absolute;
     bottom: -5%;
     left: 50%;
     transform: translateX(-50%);
     text-align: center;
     font-size: var(--mobile-fontsize);
     color: white;
     font-weight: 700;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-style: italic;
     padding: 5px;
     border-radius: 7px;
     background-color: var(--call-to--action);
     transition: .3s ease-in;
     margin-top: 4%;
 }
 
 .time a:hover {
     border: 2px solid var(--call-to--action);
 }
 /** second section Location start **/
 

 /** second section end **/
 /** second section resposive start **/
 
 @media(max-width:890px) {
     .left h1 {
         font-size: var(--main--header-forntsize);
     }
     .secondwcm,
     .srvtm {
         flex-wrap: wrap;
     }
     .time {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10%;
         margin-top: 5%;
     }
   

     .location{
        margin-left: auto;
        margin-right: auto;
     }
 }
 
 @media(max-width:599px) {
     .secondwcm {
         width: 90%;
         margin-left: auto;
         margin-right: auto;
     }
     .secondwcm .srvtm dl dt {
         font-size: var(--small--size-fontsize);
     }
     .secondwcm h1 {
         font-size: var(--xxsmall--size-fontsize);
     }
     .visitp {
         margin: 2px;
         padding: 2px;
         font-weight: 300;
         font-size: var(--mobile-fontsize);
     }
     .location {
         padding: 0px;
         width: 100%;
     }
     .location iframe {
         width: 100%;
     }
     .missionvision {
         width: 90%;
     }
     .missionvision button {
         position: relative;
         margin-top: 8%;
         transition: .3s linear;
     }
     .missionvision button:hover {
         transform: scale(1.2);
     }
     .mission,
     .vision,
     .time {
         background: var(--primary--color);
         backdrop-filter: blur(7px);
         border-radius: 14px;
         padding: 30px 20px;
         width: 94svw;
         margin-bottom: 8%;
     }
     .missionvision p {
         font-size: var(--mobile-fontsize);
     }
     .time {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 5px;
         padding-bottom: 40px;
     }
     .time dl {
         width: 100%;
     }
     .time a {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
         font-size: var(--mobile-fontsize);
         font-weight: 700;
         margin-top: 40px;
         margin-bottom: 5px;
         padding: 5px;
         border-radius: 7px;
         text-shadow: 0px 0px 7px white;
     }
 }
 

 @media(max-width:320px){

    .cover{
        flex-direction: column;
    }
 }
 @media(min-width:600px) {
     .mission,
     .vision,
     .time,.servicetime {
         background: rgb(163, 163, 163);
         backdrop-filter: blur(7px);
         padding: 20px 10px;
         border-radius: 14px;
     }
     .time {
         height: 100%;
     }
 }
 /** second section end **/
 /** section three start **/
 /** banner start **/
 
 .banner {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .banner h1 {
     position: relative;
     display: inline-block;
     text-align: center;
     color: transparent;
     font-size: var(--sub--header-forntsize);
     font-weight: bold;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     -webkit-text-stroke: .1vw rgb(151, 151, 151);
 }
 
 .banner h1::before {
     content: attr(data-text);
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: linear-gradient(50deg, rgb(0, 0, 0), rgb(129, 129, 129), rgb(255, 0, 64));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke: 0vw rgb(151, 151, 151);
     border-right: 2px solid rgb(252, 252, 252);
     overflow: hidden;
     animation: show 20s linear infinite;
 }
 
 @keyframes show {
     0%,
     100% {
         width: 0;
     }
     40%,
     95% {
         width: 100%;
     }
 }
 /** banner end **/
 /** gallary start **/
 
 .secondsecrtion {
     margin: 0;
     padding: 0;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 
 .gallary {
     width: 100%;
 }
 
 .glary-container {
     align-items: center;
     display: flex;
     height: 75vh;
     margin-top: 22px;
     max-width: 100%;
     position: relative;
 }
 
 .gallary-item {
     height: 55vh;
     opacity: 0;
     position: absolute;
     transition: all .3s ease-in-out;
     width: 22%;
     z-index: 0;
     border-radius: 15px;
     background-size: contain;
     object-fit: cover;
     box-shadow: 0 0 20px var(--basic--color);
 }
 
 .item1 {
     left: 15%;
     opacity: .4;
     transform: translateX(-50%);
     height: 320px;
 }
 
 .item2,
 .item4 {
     height: 350px;
     opacity: .8;
     width: 26%;
     z-index: 1;
 }
 
 .item2 {
     left: 30%;
     transform: translateX(-50%);
 }
 
 .item3 {
     box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.354);
     height: 400px;
     opacity: 1;
     left: 50%;
     transform: translateX(-50%);
     width: 55%;
     z-index: 2;
 }
 
 .item4 {
     left: 70%;
     transform: translateX(-50%);
 }
 
 .item5 {
     left: 85%;
     opacity: .4;
     transform: translateX(-50%);
     height: 320px;
 }
 
 @media(max-width:720px) {
     .gallary-item {
         width: 20%;
     }
     .item2,
     .item4 {
         width: 5%;
     }
     .item3 {
         width: 80%;
     }
     .banner h1 {
         font-size: 25px;
     }
 }
 
 @media(max-width:400px) {
     .banner h1 {
         font-size: 20px;
     }
     .left h3 {
         font-size: var(--midium--text--fotsize);
     }
 }
 
 .gallary-cotroles {
     display: flex;
     justify-self: center;
     align-items: center;
     margin: 15px 0;
     height: 100px;
 }
 
 .gallary-cotroles button {
     background-color: var(--call-to--action);
     border: 0;
     cursor: pointer;
     font-size: 30px;
     margin-top: 10px;
     margin-bottom: 50px;
     padding: 6px 12px;
     border-radius: 13px;
     margin-left: auto;
     margin-right: auto;
     text-transform: capitalize;
     font-size: var(--small--size-fontsize);
     transition: .3s ease-in-out;
     color: white;
 }
 
 .gallary-cotroles button:hover {
     transform: scale(1.2);
 }
 
 .gallary-cotroles-button:focus {
     outline: none;
 }
 
 .gallary-cotroles-previous {
     position: relative;
 }
 
 .gallary-cotroles-previous::before {
     border: solid rgb(0, 0, 0);
     border-width: 0 5px 5px 0;
     content: '';
     display: inline-block;
     height: 50px;
     left: -30px;
     padding: 10px;
     position: absolute;
     top: 25%;
     transform: rotate(135deg) translateY(-50%);
     transition: left .15s ease-in-out;
     width: 5px;
 }
 
 .gallary-cotroles-previous:hover::before {
     left: -40px;
 }
 
 .gallary-cotroles-next {
     position: relative;
 }
 
 .gallary-cotroles-next::before {
     border: solid rgb(0, 0, 0);
     border-width: 0 5px 5px 0;
     content: '';
     display: inline-block;
     height: 5px;
     padding: 10px;
     position: absolute;
     right: -30px;
     top: 45;
     transform: rotate(-45deg) translateY(-50%);
     transition: right .15s ease-in-out;
     width: 5px;
 }
 
 .gallary-cotroles-next:hover::before {
     right: -40px;
 }
 
 .gallary-nav {
     bottom: 15px;
     display: flex;
     justify-content: center;
     list-style-type: none;
     padding: 0;
     position: absolute;
     width: 100%;
 }
 
 .gallary nav li {
     background: white;
     border-radius: 50%;
     height: 10px;
     margin: 0 16px;
     width: 10px;
 }
 
 .gallary-nav li.gallary-item-selected {
     background: gray;
 }
 /** gallary end **/
 
 .homecontentContainer {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 
 .toppart {
     position: relative;
     margin: 5% 0;
     background-color: var(--primary--color);
     padding: 20px;
     border-radius: 7px;
     width: 80%;
 }
 
 .homecontentContainer .toppart h2,
 p,
 h5 {
     text-align: center;
     font-weight: 500;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 
 .homecontentContainer .toppart h2 {
     color: var(--brad--color);
     font-size: var(--main--header-forntsize);
 }
 
 .homecontentContainer .toppart h5 {
     color: var(--secondary--color);
     font-size: var(--mobile-fontsize);
     position: absolute;
     bottom: 5%;
     right: 23%;
     text-shadow: 0px 0px 10px var(--brad--color);
 }
 
 .homecontentContainer .toppart p {
     margin: 30px 0;
     color: rgb(0, 0, 0);
     font-size: var(--small--size-fontsize);
 }
 /* kids ministry */
 
 .kids {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 80%;
     gap: 27px;
     margin-top: 5%;
     margin-bottom: 14%;
 }
 
 .kidscontent {
    width: 50%;
     
 }
 
 .kids h2 {
     width: 90%;
     margin: 20px 7px;
     text-align: center;
     margin-top: auto;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 700;
     font-size: var(--main--header-forntsize);
     color: var(--basic--color);
     font-style: italic;
 }
 
 .kids p {
     margin: 20px 7px;
     color: rgb(0, 0, 0);
     font-size: var(--mobile-fontsize);
     line-height: 25px;
     letter-spacing: 1.2px;
     text-align: left;
 }
 
 .kids .kidsimg{
    width: 50%;
 }
 .kids img {
     width: 100%;
     height: 50vh;
     border-radius: 15px;
     align-self: flex-end;
     object-fit: cover;
 }
 

 
 
 @media(max-width: 740px) {
     .kids {
         flex-direction: column;
         width: 96%;
     }
     .kidscontent {
         width: 100%;
     }
     .kids .img2 {
         display: none;
         
     }
     .kids img {
         margin-left: auto;
         margin-right: auto;
         border-radius: 5px;
         width: 94%;
     }
 }
 /* ask articles section css */
 
 .aticlescont,
 .articles {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: auto;
     margin-right: auto;
 }
 
 .aticlescont {
     margin-bottom: 10%;
     gap: 90px;
 }
 
 .aticlescont .articles {
     width: 50%;
     flex-direction: column;
     padding: 30px 10px;
     border-radius: 10px;
     margin: 10px 0;
     
 }
 
 .aticlescont .articles .article {
     padding: 30px 10px;
     margin: 20px 0;
     border-radius: 12px;
 }
 
 .art1 {
     border-left: 2px solid black;
 }
 
 .art2 {
     border-right: 2px solid black;
 }
 
 .article h1 {
     font-size: var(--sub--header-forntsize);
     font-weight: 400;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-left: 10%;
     margin-bottom: 2%;
     color: var(--call-to--action);
     text-align: center;
 }
 
 
 
 .article p {
     color: rgb(0, 0, 0);
     line-height: 30px;
     letter-spacing: 1.3px;
     font-size: var(--small--size-fontsize);
     font-weight: 100;
     text-align: left;
 }
 
 .joinMinisty {
     margin: 20px 0;
     width: 30%;
     min-height: 60vh;
 }
 
 .joinMinisty h1 {
     margin: 30px 0;
     text-align: center;
     font-weight: 800;
     font-family: var(--basic-font);
     font-size: var(--sub--header-forntsize);
 }
 
 .joinMinisty ul {
     margin-top: 60px;
 }
 
 .joinMinisty ul li {
     text-align: center;
     margin: 10px 0;
     padding: 10px 4px;
     border-bottom: 2px solid gray;
     border-radius: 12px;
     transition: .3s ease-in-out;
     color: rgb(0, 0, 0);
     font-size: 14px;
     font-family: var(--basic-font);
     font-weight: 500;
 }

 
 .joinMinisty ul a {
     color: white;
     position: absolute;
     bottom: 2%;
     left: 50%;
     transform: translateX(-50%);
     text-shadow: 0px 0px 7px black;
     background: var(--call-to--action);
     padding: 7px;
     border-radius: 6px;
     font-size: var(--mobile-fontsize);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     transition: .3s ease-out;
 }
 
 .joinMinisty ul a:hover {
     color: var(--call-to--action);
     background: white;
     text-shadow: none;
     font-weight: 800;
 }
 
 .joinMinisty {
     background: var(--primary--color);
     backdrop-filter: blur(4px);
     border-radius: 10px;
     padding: 4px 25px;
     padding-bottom: 12px;
 }

 /*       ministries    */
.ministries{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 7%;
    margin-bottom: 10%;
    
    flex-wrap: wrap;
    
    
}



.ministries div{
    width: 25%;
    height: 90vh;
}

/*#group img{

    height: 50%;
}

#grop .infocontent{
    height:50%;
}
*/
.ministries div img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
    object-fit: fill;

}

.ministries div h2{
    text-align: center;
    font-family: var(--basic-font);
}

.ministries div p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    font-style: italic;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
}


 /* recent sermons */
 
 .recentsermons {
     margin: 7% 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 95%;
     margin-left: auto;
     margin-right: auto;
 }
 
 .recentsermons h3 {
     margin: 12px 0;
     font-size: var(--main--header-forntsize);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 700;
     color: rgb(0, 0, 0);
 }
 
 .recentsermons p {
     width: 50%;
     margin: 35px 0;
     font-size: var(--mobile-fontsize);
     color: rgb(0, 0, 0);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     line-height: 20px;
     letter-spacing: 1px;
 }
 
 .sermonvid {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5%;
 }
 
 .vid {
     width: 40%;
     margin: 7px auto;
 }
 
 .sermonvid video {
     width: 100%;
     height: 100%;
 }
 
 .sermonvid p {
     font-size: var(--mobile-fontsize);
     color: rgb(0, 0, 0);
     line-height: 25px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     letter-spacing: 1.02px;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
 }
 
 .vidlast {
     position: relative;
 }
 
 .sermonvid a {
     text-align: center;
     background: var(--basic--color);
     color: white;
     padding: 2px;
     position: absolute;
     right: 2%;
     top: 2%;
     border-radius: 3px;
     transition: .2s linear;
     font-size: var(--mobile-fontsize);
 }
 
 .sermonvid a:hover {
     transform: scale(1.1);
     background: var(--call-to--action);
 }
 /**  resposive article **/
 
 @media(max-width:955px) {
     .aticlescont {
         flex-direction: column;
         padding: 0;
         gap: 0;
         margin-left: auto;
         margin-right: auto;
         
         
     }
     .article {
         
         width: 96svw;
         font-size: var(--mobile-fontsize);
         padding: 0;
         border: none;
         margin-left: auto;
         margin-right: auto;
     }
     .article h1 {
         margin: 2px 5px;
         padding: 0;
         text-align: center;
     }
     .article p {
         width: 90%;
         font-size: var(--mobile-fontsize);
         line-height: 20px;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-style: italic;
     }
     .joinMinisty {
         width: 85%;
     }
     .joinMinisty a {
         font-size: var(--small--size-fontsize);
         bottom: -2%;
     }
     .errors {
         color: rgb(255, 255, 255);
         width: 100%;
         height: 30px;
         padding: 4px;
         font-size: 14px;
         text-align: center;
         text-shadow: 0px 0px 7px rgb(255, 0, 0);
     }
     .ministries{
        flex-direction: column;
        width:98%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 20%;
    }

    .ministries div{
        width: 90%;
        margin-top: 10%;
        
        
    }
 }
 
 @media(max-width:800px) {

    .art1.article p,.art1.article p{
        text-align: center;
    }
     .sermonvid {
         flex-direction: column;
     }
     .vid {
         width: 96%;
     }
     .recentsermons{
        margin-top: 20%;
     }
     .recentsermons p {
         width: 80%;
         margin-top: 10px;
         
     }

     .ministries p{
        font-size: 8px;

     }

     .ministries h2{
        margin: 20px 0;
        font-size: var(--sub--header-forntsize);
        color: var(--basic--color);

     }
 }



 @media screen and (max-width: 345px) {
    .ministries{
        flex-direction: column;
        overflow: hidden;
        width:98%
    }

    .ministries div{
        width: 100%;
        margin-top: 10%;
    }
}